--cpu Cortex-M0+
"oxport\startup_stm32l031xx.o"
"oxport\functions.o"
"oxport\project_hal.o"
"oxport\main.o"
"oxport\stm32l0xx_it.o"
"oxport\stm32l0xx_hal_msp.o"
"oxport\max30100_for_stm32_hal.o"
"oxport\stm32l0xx_hal_i2c.o"
"oxport\stm32l0xx_hal_i2c_ex.o"
"oxport\stm32l0xx_hal.o"
"oxport\stm32l0xx_hal_rcc.o"
"oxport\stm32l0xx_hal_rcc_ex.o"
"oxport\stm32l0xx_hal_flash_ramfunc.o"
"oxport\stm32l0xx_hal_flash.o"
"oxport\stm32l0xx_hal_flash_ex.o"
"oxport\stm32l0xx_hal_gpio.o"
"oxport\stm32l0xx_hal_dma.o"
"oxport\stm32l0xx_hal_pwr.o"
"oxport\stm32l0xx_hal_pwr_ex.o"
"oxport\stm32l0xx_hal_cortex.o"
"oxport\stm32l0xx_hal_exti.o"
"oxport\stm32l0xx_hal_tim.o"
"oxport\stm32l0xx_hal_tim_ex.o"
"oxport\stm32l0xx_hal_uart.o"
"oxport\stm32l0xx_hal_uart_ex.o"
"oxport\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Oxport\Oxport.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Oxport.map" -o Oxport\Oxport.axf